# Generated by Django 4.1.3 on 2022-12-05 06:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('days', models.CharField(blank=True, max_length=512, null=True)),
                ('duration', models.CharField(blank=True, max_length=512, null=True)),
                ('image', models.ImageField(default='/favicon.png', upload_to='Region')),
                ('title', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('icon', models.ImageField(default='/favicon.png', upload_to='Services')),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='positions',
            name='region',
        ),
        migrations.DeleteModel(
            name='Services',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='description_en',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='description_ru',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='description_uz',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='faq',
            old_name='description_en',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='faq',
            old_name='description_ru',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='gallery',
            old_name='description_en',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='mainpage',
            old_name='description_en',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='mainpage',
            old_name='description_ru',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='positionimage',
            old_name='description_en',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='positioninfo',
            old_name='description_en',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='positioninfo',
            old_name='description_ru',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='category',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='category',
            name='name_ru',
        ),
        migrations.RemoveField(
            model_name='category',
            name='name_uz',
        ),
        migrations.RemoveField(
            model_name='category',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='category',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='category',
            name='title_uz',
        ),
        migrations.RemoveField(
            model_name='faq',
            name='description_uz',
        ),
        migrations.RemoveField(
            model_name='faq',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='faq',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='faq',
            name='title_uz',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='description_ru',
        ),
        migrations.RemoveField(
            model_name='gallery',
            name='description_uz',
        ),
        migrations.RemoveField(
            model_name='mainpage',
            name='description_uz',
        ),
        migrations.RemoveField(
            model_name='mainpage',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='mainpage',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='mainpage',
            name='title_uz',
        ),
        migrations.RemoveField(
            model_name='positionimage',
            name='description_ru',
        ),
        migrations.RemoveField(
            model_name='positionimage',
            name='description_uz',
        ),
        migrations.RemoveField(
            model_name='positioninfo',
            name='description_uz',
        ),
        migrations.RemoveField(
            model_name='positioninfo',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='positioninfo',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='positioninfo',
            name='title_uz',
        ),
        migrations.AddField(
            model_name='order',
            name='user_count',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='region',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eratravel.category'),
        ),
        migrations.AddField(
            model_name='position',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eratravel.region'),
        ),
        migrations.AlterField(
            model_name='order',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='orders', to='eratravel.region'),
        ),
        migrations.AlterField(
            model_name='positionimage',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eratravel.position'),
        ),
        migrations.AlterField(
            model_name='positionimage',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eratravel.region'),
        ),
        migrations.AlterField(
            model_name='positioninfo',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eratravel.region'),
        ),
        migrations.DeleteModel(
            name='Positions',
        ),
        migrations.DeleteModel(
            name='Regions',
        ),
    ]
