# Generated by Django 4.1.3 on 2022-12-10 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0004_category_description_en_category_description_ru_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='icons',
            field=models.TextField(blank=True, null=True),
        ),
    ]
