# Generated by Django 4.1.3 on 2022-12-10 20:27

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0005_service_icons'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='about',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
