# Generated by Django 4.1.3 on 2022-12-11 15:02

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0006_category_about'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='title_tag',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
