# Generated by Django 4.1.3 on 2022-12-14 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0009_alter_category_name_alter_category_name_en_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='category',
            name='name_ru',
        ),
        migrations.RemoveField(
            model_name='category',
            name='name_uz',
        ),
        migrations.AlterField(
            model_name='region',
            name='days',
            field=models.IntegerField(blank=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='duration',
            field=models.IntegerField(blank=True, max_length=512, null=True),
        ),
    ]
