# Generated by Django 4.1.3 on 2022-12-16 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0012_mainpage_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainpage',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eratravel.category'),
        ),
    ]
