# Generated by Django 4.1.3 on 2022-12-16 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0014_remove_region_name_en_remove_region_name_ru_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='days',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
