# Generated by Django 4.1.3 on 2022-12-16 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0015_alter_region_days'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='duration',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
