# Generated by Django 4.1.3 on 2022-12-16 21:33

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0016_alter_region_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='about_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='about_ru',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='about_uz',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
