# Generated by Django 4.1.3 on 2022-12-19 09:31

from django.db import migrations
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0017_category_about_en_category_about_ru_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='image',
            field=django_resized.forms.ResizedImageField(crop=None, default='/favicon.png', force_format='JPEG', keep_meta=True, quality=75, scale=0.5, size=[500, 300], upload_to='Region'),
        ),
    ]
