# Generated by Django 4.1.3 on 2022-12-19 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0018_alter_region_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='image',
            field=models.ImageField(default='/favicon.png', upload_to='Region'),
        ),
    ]
