# Generated by Django 4.1.3 on 2022-12-21 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0019_alter_region_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='positionimage',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='position_img', to='eratravel.position'),
        ),
    ]
