# Generated by Django 4.1.3 on 2023-01-07 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eratravel', '0021_order_first_name_order_last_name_order_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='price_sum',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
